# Latihan SQL
## Case : Northwind Database

Database Northwind merupakan database milik suatu perusahaan fiktif yang bernama Northwind Traders. Perusahaan ini bergerak dalam bidang eksport import makanan. Dalam database ini terdapat tabel-tabel seperti layaknya dalam suatu perusahaan eksport import seperti tabel Customers, Orders, Suppliers dan lain sebagainya.

![](Northwind_ERD.png)

**Role 1** : Anda adalah seorang supervisor pergudangan barang. Anda sedang diminta untuk melakukan pengecekan barang yang masih terdapat dalam gudang.
1. Jika dilihat dari ketersediaan stok barang, manakah barang yang akan segera habis? Katakanlah barang yang akan segera habis adalah barang yang memiliki stok kurang dari 10

**Role 2** : Anda sebagai tim Data Analyst diminta untuk menganalisis data untuk menjawab beberapa bussiness question sederhana berikut:

1. List nama produk dan nama supplier dari semua produk yang di suplai oleh Exotic Liquids, Grandma Kelly's Homestead, dan Tokyo Traders. Ada berapa produk pada daftar tersebut?
2. Dari seluruh transaksi pada database Northwind, kategori product apa yang paling banyak terjual?

In [280]:
import pandas as pd
import sqlite3

Silahkan membuat koneksi database terlebih dahulu.

In [281]:
# your code here
conn = sqlite3.connect("./Northwind_large.sqlite")
conn

Pada ERD yang ditampilkan terdapat sedikit perbedaan nama tabel dan kolom. Sebelum melakukan query untuk analisis Anda nantinya, luangkanlah waktu untuk melihat detail nama tabel dan kolom seperti contoh berikut:

In [282]:
pd.read_sql_query("SELECT name FROM sqlite_master WHERE type = 'table' AND name NOT LIKE 'sqlite_%';",conn)

                    name
0               Employee
1               Category
2               Customer
3                Shipper
4               Supplier
5                  Order
6                Product
7            OrderDetail
8   CustomerCustomerDemo
9    CustomerDemographic
10                Region
11             Territory
12     EmployeeTerritory

2. Cek nama kolom:

In [283]:
pd.read_sql_query("""SELECT * FROM supplier""",conn).dtypes

Id               int64
CompanyName     object
ContactName     object
ContactTitle    object
Address         object
City            object
Region          object
PostalCode      object
Country         object
Phone           object
Fax             object
HomePage        object
dtype: object

**NOTES** :Terdapat perbedaan nama `Id` pada tabel `supplier` asli dan nama yang tertera pada ERD yaitu `SupplierID`. Pastikan Anda melakukan pengecekan yang sama pada tabel lainnya.

Selanjutnya, silahkan lakukan analisis dan tulis hasil analisis Anda di bawah ini:

**Role 1** : Anda adalah seorang supervisor pergudangan barang. Anda sedang diminta untuk melakukan pengecekan barang yang masih terdapat dalam gudang.
1. Jika dilihat dari ketersediaan stok barang, manakah barang yang akan segera habis? Katakanlah barang yang akan segera habis adalah barang yang memiliki stok kurang dari 10

In [284]:
pd.read_sql_query('''SELECT * from orderDetail''', conn)

              Id  OrderId  ProductId  UnitPrice  Quantity  Discount
0       10248/11    10248         11      14.00        12       0.0
1       10248/42    10248         42       9.80        10       0.0
2       10248/72    10248         72      34.80         5       0.0
3       10249/14    10249         14      18.60         9       0.0
4       10249/51    10249         51      42.40        40       0.0
...          ...      ...        ...        ...       ...       ...
621878  27065/22    27065         22      21.00        20       0.0
621879  27065/77    27065         77      13.00        11       0.0
621880  27065/17    27065         17      39.00        45       0.0
621881   27065/6    27065          6      25.00         7       0.0
621882  27065/65    27065         65      21.05        27       0.0

[621883 rows x 6 columns]

In [285]:
## your code here

pd.read_sql_query('''SELECT productName,UnitsInStock  
                    from Product 
                    where unitsInStock < 10  AND unitsInStock > 0
                    ORDER by unitsInStock 
                    ''', conn)

                  ProductName  UnitsInStock
0         Sir Rodney's Scones             3
1   Louisiana Hot Spiced Okra             4
2               Longlife Tofu             4
3                 Rogede sild             5
4  Northwoods Cranberry Sauce             6
5         Scottish Longbreads             6
6          Mascarpone Fabioli             9

**Role 2** : Anda sebagai tim Data Analyst diminta untuk menganalisis data untuk menjawab beberapa bussiness question sederhana berikut:

1. List nama produk dan nama supplier dari semua produk yang di suplai oleh Exotic Liquids, Grandma Kelly's Homestead, dan Tokyo Traders. Ada berapa produk pada daftar tersebut?
2. Dari seluruh transaksi pada database Northwind, kategori product apa yang paling banyak terjual?

In [286]:
pd.read_sql_query('''
                SELECT s.companyName, 
                COUNT(p.productName) AS JumlahProduk
                FROM product p
                LEFT JOIN supplier s ON s.id = p.SupplierId
                WHERE s.companyName IN ('Exotic Liquids', "Grandma Kelly's Homestead", 'Tokyo Traders')
                GROUP BY s.companyName
                ''', conn)

                 CompanyName  JumlahProduk
0             Exotic Liquids             3
1  Grandma Kelly's Homestead             3
2              Tokyo Traders             3

In [291]:
pd.read_sql_query('''
                SELECT c.categoryName,
                SUM(o.Quantity) AS Qty
                FROM category c
                LEFT JOIN product p ON p.categoryId = c.id
                LEFT JOIN orderDetail o ON o.ProductId = p.Id
                GROUP BY c.categoryName
                ORDER BY Qty DESC
                ''', conn)

     CategoryName      Qty
0     Confections  2679171
1      Condiments  2470723
2         Seafood  2470086
3       Beverages  2467864
4  Dairy Products  2064326
5  Grains/Cereals  1433573
6    Meat/Poultry  1237194
7         Produce  1032576

### Selamat!

Jika Anda telah mencapai bagian ini berarti Anda telah menyelesaikan sebagian besar konsep untuk materi SQL Query.

Kami tahu bahwa Anda sangat ingin latihan secara mandiri dan memiliki banyak pertanyaan untuk dijawab.

Jadi, kami telah membuat cell khusus di bawah ini untuk Anda melakukan eksplorasi mandiri terhadap dataset.

Rumuskan setidaknya satu pertanyaan bersama dengan kode dan insight yang diperoleh.

Kami tidak sabar untuk melihat hasil analisis Anda ~

1. Tampilkan *supplier* yang paling banyak menyuplai barang

In [288]:
pd.read_sql_query('''SELECT * from "Order"''', conn)

,Id,CustomerId,EmployeeId,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,2012-07-04,2012-08-01,2012-07-16,3,16.75,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,Western Europe,51100,France
1,10249,TOMSP,6,2012-07-05,2012-08-16,2012-07-10,1,22.25,Toms Spezialitäten,Luisenstr. 48,Münster,Western Europe,44087,Germany
2,10250,HANAR,4,2012-07-08,2012-08-05,2012-07-12,2,25.00,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,South America,05454-876,Brazil
3,10251,VICTE,3,2012-07-08,2012-08-05,2012-07-15,1,20.25,Victuailles en stock,"2, rue du Commerce",Lyon,Western Europe,69004,France
4,10252,SUPRD,4,2012-07-09,2012-08-06,2012-07-11,2,36.25,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,Western Europe,B-6000,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16813,27061,FOLKO,5,2013-06-29 21:05:55,2013-08-02 04:10:53,2013-07-02 16:05:51,3,307.25,Familia Arquibaldo,"Rua Orós, 92",Sao Paulo,South America,05442-030,Brazil
16814,27062,FRANK,2,2014-01-19 12:27:11,2014-01-24 15:15:31,2014-01-27 02:14:31,2,550.50,Bon app',"12, rue des Bouchers",Marseille,Western Europe,13008,France
16815,27063,ALFKI,5,2014-10-15 09:51:09,2014-11-11 14:31:37,2014-10-16 06:26:55,1,328.50,Furia Bacalhau e Frutos do Mar,Jardim das rosas n. 32,Lisboa,Southern Europe,1675,Portugal
16816,27064,TRADH,8,2013-02-07 02:06:05,2013-03-14 09:43:16,2013-02-24 10:15:47,3,357.00,Wilman Kala,Keskuskatu 45,Helsinki,Scandinavia,21240,Finland
16817,27065,ANATR,1,2013-08-31 02:59:28,2013-09-15 23:11:49,2013-09-03 14:09:08,3,233.75,LINO-Delicateses,Ave. 5 de Mayo Porlamar,I. de Margarita,South America,4980,Venezuela

In [289]:
## 1. Tampilkan *supplier* yang paling banyak menyuplai barang
pd.read_sql_query('''
                SELECT s.companyName, SUM(od.Quantity) AS Qty
                FROM supplier s
                LEFT JOIN product p ON p.supplierId = s.id
                LEFT JOIN orderDetail od ON od.ProductId = p.id
                GROUP BY s.companyName
                ORDER BY Qty DESC
                LIMIT 5
                ''', conn)

                         CompanyName      Qty
0                      Pavlova, Ltd.  1033909
1  Plutzer Lebensmittelgroßmärkte AG  1029720
2           Specialty Biscuits, Ltd.   824312
3         New Orleans Cajun Delights   821051
4                    Norske Meierier   623347

2. Tampilkan customer dengan jumlah barang